ITools/Windows/ModuleWindow.xaml

<Window x:Class="ITools.Windows.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow" Closed="Window_Closed"
        Title="ModuleWindow" Height="280" Width="300">
    <Grid x:Name="GD_Module">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Module Name:"/>
        <TextBox Text="{Binding ModuleName}" Grid.Column="1"/>
        
        <TextBlock Text="Module Version:" Grid.Row="1"/>
        <TextBox Text="{Binding ModuleVersion}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Author:" Grid.Row="2"/>
        <TextBox Text="{Binding Author}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Author Email:" Grid.Row="3"/>
        <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Screen Number:" Grid.Row="4"/>
        <TextBox Text="{Binding ScreenNumber}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="TCode:" Grid.Row="5"/>
        <TextBox Text="{Binding TCode}" Grid.Row="5" Grid.Column="1"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Cancel" x:Name="btn_Cancel" Click="btn_Cancel_Click"/>
            <Button Content="OK" x:Name="btn_OK" Click="btn_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
