ITools/Windows/ParameterWindow.xaml

<Window x:Class="ITools.Windows.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ParameterWindow" Height="400" Width="600">
    <Grid>
        <Grid.Resources>
           
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="60"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_Parameters" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Step Id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Cancel" x:Name="btn_Cancel" Click="btn_Cancel_Click"/>
            <Button Content="OK" x:Name="btn_OK" Click="btn_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
